{
	"folders": [
		{
			"path": "."
		},
		{
			"path": "../geoguessrhack.com"
		},
		{
			"path": "../instagramExtensions"
		},
		{
			"path": "../leetduck.com"
		},
		{
			"path": "../rizzapp"
		},
		{
			"path": "../vugo.ai"
		}
	]
}